{
	"CanContainContent": true,
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.0",
	"SemVersion": "1.1.0",
	"FriendlyName": "OreExchange",
	"Description": "Cheaty mod that allows you to exchange ores between eachother",
	"Category": "Modding",
	"CreatedBy": "RainZeros",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.0.0",
			"Enabled": true
		}
	]
}